{
  "name": "practico10",
  "version": "1.0.0",
  "main": "server.js",
  "start": "dev",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "valeria",
  "license": "ISC",
  "description": "Servidor para trabajo práctico N°10 Bootcamp Full Stack Educación IT",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
